# JamJam-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.md
src/main/java/com/jamjam/: JamjamApplication.java
src/main/java/com/jamjam/chat/domain/entity/: ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomParticipantEntity.java  ChatRoomReadStatusEntity.java  SocketEventType.java
src/main/java/com/jamjam/chat/domain/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  (+2 more)
src/main/java/com/jamjam/chat/exception/: ChatError.java
src/main/java/com/jamjam/chat/interceptor/: JwtChannelInterceptor.java
src/main/java/com/jamjam/chat/presentation/: ChatController.java
src/main/java/com/jamjam/chat/service/: ChatService.java
src/main/java/com/jamjam/chat/util/: EventBroadcaster.java
src/main/java/com/jamjam/config/: GptConfig.java  S3Config.java
src/main/java/com/jamjam/global/annotation/: CurrentUser.java
src/main/java/com/jamjam/global/config/: GptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/jamjam/global/dto/: PageInfo.java  ResponseDto.java  SliceInfo.java  SuccessMessage.java
src/main/java/com/jamjam/global/exception/: ApiException.java  ApiExceptionHandler.java  CommonErrorCode.java  ErrorCode.java
src/main/java/com/jamjam/global/properties/: CorsProperties.java  WebSocketProperties.java
src/main/java/com/jamjam/service/: Service.java  ServiceController.java  ServiceRepository.java
src/main/java/com/jamjam/service/controller/: ServiceController.java
src/main/java/com/jamjam/service/dto/: AiImageRequest.java  AiImageResponse.java  AiServiceRequest.java  AiServiceResponse.java  ServiceEditRequest.java  ServiceInfoDTO.java  ServiceListResponse.java  ServiceRegisterRequest.java  ServiceSummaryDTO.java
src/main/java/com/jamjam/service/entity/: Service.java  ServiceEntity.java
src/main/java/com/jamjam/service/exception/: CommonErrorCode.java
src/main/java/com/jamjam/service/repository/: ServiceRepository.java
src/main/java/com/jamjam/service/service/: AiGenerationService.java  ServiceService.java
src/main/java/com/jamjam/service/util/: OpenAiClient.java  S3Uploader.java
src/main/java/com/jamjam/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jamjam/user/application/: CustomUserDetailsService.java  ReissueService.java  SmsVerificationService.java  UserService.java
src/main/java/com/jamjam/user/exception/: UserError.java
src/main/java/com/jamjam/user/presentation/: AdminController.java  UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/jamjam/: JamjamApplicationTests.java
(+39 files in other folders)
